{
  "manifest_version": "1",
  "api_version": "1",
  "name": "Unit Converter",
  "description": "Converts units using DuckDuckGo search",
  "developer_name": "Chloe Dequeker",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.6
  },
  "preferences": [
    {
      "id": "unit_converter_kw",
      "type": "keyword",
      "name": "Unit Converter",
      "description": "Unit Converter",
      "default_value": "u"
    }
  ]
}
